# cld

./: .gitignore  Application.java  Vagrantfile  build.gradle  config-mysql-cluster.tcl  install-java.tcl  install-mongodb.tcl  install-mysql-cluster.tcl  install-mysql.tcl  install-redis-systemd.tcl  install-redis.tcl  settings.gradle  setuplinuxbox.sh  systemd.tcl
authorization-server/: CHANGE.md  README.md  build.gradle  changes.md  gradle.properties.template
authorization-server/eclipseassist/: staticimport.txt
authorization-server/fixtures/upload/: abc.txt
authorization-server/learning/: deploy.txt  filters.txt  oauth2.txt  rest.txt  security.txt  staticrs.txt  test.txt
authorization-server/src/main/java/com/mymock/ucenter/: HeaderInspectInterceptor.java  UcApplication.java  UcFilter.java  UriPositionException.java
authorization-server/src/main/java/com/mymock/ucenter/config/: AppMiscConfigUc.java  MethodSecConfig.java  ServletCustomizer.java  UcAuthorizationServerConfiguration.java  UcExceptionTranslationFilter.java  UcInitRunner.java  UcOAuth2ResourceServerConfiguration.java  UcOAuth2WebSecurityExpressionHandler.java  WebSecConfig.java
authorization-server/src/main/java/com/mymock/ucenter/controller/: CaptchaController.java  ControllerUtil.java  LoginController.java  OauthConsoleController.java  QqLoginController.java  SignupController.java  TkConsumerController.java  TplGetterController.java
authorization-server/src/main/java/com/mymock/ucenter/domain/: BaseEntity.java  LoginAttempt.java  Person.java  Role.java  ThirdPartLogin.java  UcToken.java
authorization-server/src/main/java/com/mymock/ucenter/exception/: CauseTbException.java  ForbiddenTbException.java  InvalidTokenTbException.java  NoEmbeddedTbException.java  NoPropertyInEmbeddedTbException.java  OauthStateNotMatchException.java  TbClientException.java  UnauthorizedTbException.java  UndeterminedTbException.java  UnparsableJsonException.java
authorization-server/src/main/java/com/mymock/ucenter/notifier/: EmailVerifyTemplate.java  PasswordRecoverTemplate.java  SendCloudService.java  SendCloudTemplate.java  SignupConfirmTemplate.java  TaskFeedbackTemplate.java
authorization-server/src/main/java/com/mymock/ucenter/oauth/: SparklrUserApprovalHandler.java
authorization-server/src/main/java/com/mymock/ucenter/repository/: LoginAttemptRepository.java  PersonRepository.java  RoleRepository.java  ThirdPartLoginRepository.java  UcTokenRepository.java
authorization-server/src/main/java/com/mymock/ucenter/utils/: BasicAuthenticationHeader.java  CommonRoleNames.java  DemoUserAccessToken.java  FileNameUtil.java  HalFields.java  HashingTbc.java  IgnoreMissingFieldObjectMapperTbc.java  IgnoreMissingFieldObjectMapperUc.java  JsonTreeParserUtil.java  MailServerResolver.java  OauthConstants.java  OneTwo.java  PasswordPolicy.java  PersonVoBuilder.java  ResourceHeaderProcessResolver.java  RsClientConfigTbc.java  ThrowableUtil.java  UcAppConstants.java  UcCallbackUtil.java  UcSecurityUtil.java  UcenterClientUtil.java  UfClientHttpClient.java  UploadUtil.java  UriSegmentUtil.java  UrlTransformer.java  UuidUtil.java  Validate.java  YahooXssFilter.java
authorization-server/src/main/java/com/mymock/ucenter/vo/: LoginAttemptVo.java  LoginResult.java  LoginSourceVo.java  PersonVo.java  QqUser.java  ThirdPartLoginAuthenticationToken.java  ThirdPartLoginVo.java  UcTokenAuthenticationToken.java
authorization-server/src/main/resources/: application.yaml  application.yaml.template  bootstrap.yml.template  logback.xml
authorization-server/src/test/java/com/mymock/ucenter/: ItBase.java  JsonAssertUtil.java  JsonUtil.java  MvcHasOneUser.java  NfTsBase.java  ResourceLoader.java  TeEnvConstant.java  TeLink.java  WithMockMvc.java
authorization-server/src/test/java/com/mymock/ucenter/controller/: ChangePwdTest.java  LoginTest.java  ServerSide.java  TkConsumeTest.java  UnAuthenticatedTest.java  UploadTest.java
authorization-server/src/test/java/com/mymock/ucenter/jpa/: DeleteManyToManyTest.java
authorization-server/src/test/java/com/mymock/ucenter/loginsignup/: PasswordRecoverTest.java  SignupTest.java
authorization-server/src/test/java/com/mymock/ucenter/misc/: AuthenticationExample.java  EnvTest.java
config-client/: build.gradle
config-client/src/main/java/com/mymock/configclient/: Application.java
config-client/src/main/resources/: application.yml  application.yml.template  bootstrap.yml.template
config-client/src/test/com/mymock/configclient/: EnvTest.java
config-server/: boot-run-systemd.tcl  boot-run.tcl  build.gradle  config-server.service  gradle.properties.template  run-redis.sh  tips.txt
config-server/src/main/java/com/mymock/configserver/: Application.java
config-server/src/main/resources/: application.yml.template
eureka-server/: build.gradle  eureka-server.sh  play.tcl  play_inv.tcl  run.sh
eureka-server/deployer/: READMD.md  boot-run-systemd.tcl  run-on-server.tcl
eureka-server/src/main/java/com/mymock/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.yml  application.yml.template
eureka-server/src/test/java/com/mymock/eurekaserver/: PathTest.java
eureka-server/tips/: eureka.txt  profilearg.txt  ssh.txt
gora-hbase/: boot-run.tcl  build.gradle  gora-hbase.service  gora-hbase.sh  gradle.properties.template
gora-hbase/src/main/java/com/mymock/gorahbase/: Application.java
my-mock/: build.gradle  fluxlist.txt
my-mock/src/main/java/com/mymock/configclient/: Application.java
my-mock/src/main/java/com/mymock/db/firstdb/: Firstdb.java  (+2 more)
web-proxy/: build.gradle  debug.txt  gradle.properties.template  metalink.xml
web-proxy/deployer/: READMD.md  boot-run-systemd.tcl  run-on-server.tcl
web-proxy/flyway/sql/: V1.1__default_ts_value.sql  V1__initial_version.sql
web-proxy/gradle/wrapper/: gradle-wrapper.properties
web-proxy/src/main/java/com/mymock/webproxy/: WebProxyApp.java
web-proxy/src/main/resources/: application.yml.template  logback.xml
web-proxy/src/test/java/com/mymock/webproxy/: BaseForTt.java
web-proxy/src/test/resources/: metalink.xml
(+1758 files in other folders)
