
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.spring.io/libs-release-local' }
	maven {url 'http://repo.spring.io/libs-snapshot-local'}
	maven {url 'http://repo.spring.io/libs-milestone-local'}
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${scsp}" }
}

dependencies { 
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun { systemProperties System.properties }