buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = false
    }
}

jar {
	baseName = 'web-proxy'
	version =  '0.0.1'
}

bootRun {
  systemProperties = System.properties
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	mavenLocal()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('com.h2database:h2:1.4.191')
    
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    //:4.0.2.RELEASE
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}