spring:
    datasource:
        primary:
            url: jdbc:h2:file:C:/h2data/webproxy
            username: sa
            password:
            driver-class-name: org.h2.Driver
            validation-query: SELECT 1
            test-on-borrow: true
    data:
        rest:
            base-uri: /api/v1
    thymeleaf:
        cache: false
        prefix: classpath:/templates/
        suffix: .html
    security:
        enable-csrf: true
    jooq:
        sql-dialect: H2
server:
    port: 80

logging:
    level:
        cc.openscanner: INFO
        cc.openscanner.scanhub.callback: DEBUG
        org.jooq: DEBUG
#        org.springframework.security.web.access: DEBUG
#        org.hibernate.type: TRACE

myapp:
    cache-folder: e:/webproxycache
    favorite-mirror: xxxx
    forward-header: X-Forwarded-For
---
spring:
    profiles: prod
    security:
        enable-csrf: true
    datasource:
        primary:
            url: jdbc:h2:file:/opt/h2data/webproxy
            username: sa
            password: 
            driver-class-name: com.mysql.jdbc.Driver
            validation-query: SELECT 1
            test-on-borrow: true
server:
    port: 9008
    tomcat:
        remote_ip_header: x-forwarded-for
        protocol_header: x-forwarded-proto
myapp:
    cache-folder: /opt/webproxy/cache
    favorite-mirror: xxxx
    forward-header: X-Forwarded-For