# 本身也是一个client，和peer沟通。standalone default.
server:
  port: 8761
# this is eureka server port.

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
    
#eureka:
#  instance:
#    leaseRenewalIntervalInSeconds: 10
#    statusPageUrlPath: /admin/info
#    healthCheckUrlPath: /admin/health


---
spring:
  profiles: cloud
eureka:
  password: password
  instance:
    hostname: ${vcap.application.uris[0]}
    nonSecurePort: 80
  client:
    serviceUrl:
      defaultZone: ${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:${eureka.password:}@${PREFIX:}eureka.${application.domain:cfapps.io}}/eureka/

---
spring:
  profiles: lattice
  cloud:
    config:
      server:
        overrides:
          eureka:
            client:
              serviceUrl:
                defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
            instance:
              hostname: $\{CF_INSTANCE_IP:localhost}
              nonSecurePort: $\{CF_INSTANCE_PORT:$\{PORT:$\{server.port:8080}}}      
eureka:
  instance:
    hostname: ${CF_INSTANCE_IP:localhost}
    nonSecurePort: ${CF_INSTANCE_PORT:${PORT:${server.port:8888}}}
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
          
---
spring:
  profiles: server71
  application:
    name: eureka-server71
server:
  port: 8761
eureka:
  instance:
    registerWithEureka: true
    fetchRegistry: true
    hostname: 10.74.111.71
    nonSecurePort: ${CF_INSTANCE_PORT:${PORT:${server.port:8761}}}
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://10.74.111.70:8761}/eureka/
---
spring:
  profiles: server70
  application:
    name: eureka-server70
server:
  port: 8761
eureka:
  instance:
    registerWithEureka: true
    fetchRegistry: true
    hostname: 10.74.111.70
    nonSecurePort: ${CF_INSTANCE_PORT:${PORT:${server.port:8761}}}
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://10.74.111.71:8761}/eureka/