apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.spring.io/libs-release-local' }
	maven {url 'http://repo.spring.io/libs-snapshot-local'}
	maven {url 'http://repo.spring.io/libs-milestone-local'}
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${scsp}" }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE")
    compile("com.github.bingoohuang:patchca:0.0.1")
    compile("org.apache.httpcomponents:fluent-hc:4.5")
    compile("org.apache.httpcomponents:httpmime:4.5")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:4.0.4.RELEASE")
}

bootRun { systemProperties System.properties }
